:root {
  --yellow: #ffcc01;
  --black: #343434;
  --grey: #4a4a4a;
  --lightGrey: #9f9f9f;
  --shadow: rgba(0, 0, 0, 0.15);
}

html {
  box-sizing: border-box;
}

::selection {
  background: var(--yellow);
}
::-moz-selection {
  background: var(--yellow);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  min-height: 100vh;
  margin: 0 !important;
}

body {
  background-color: white;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: var(--black);
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.appBody {
  height: 100vh !important;
  overflow: hidden !important;
}

.logo,
h1,
h2 {
  margin: 0;
  line-height: 1;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

p {
  margin: 0;
}

.stage {
  position: relative;
  background: white;
  margin-top: 12rem;
}

/*  ========================================================================== 
    Nav Header
    ========================================================================== */

.header {
  position: fixed !important;
  left: 40px;
  top: 24px;
  z-index: 100;
  width: 88vw;
  margin-left: 10rem;
}

.logo {
  font-size: 27px;
  letter-spacing: -1px;
}

.nav-btn,
.nav-btn__svg {
  width: 56px;
  height: 30px;
}

.nav-btn {
  display: block;
  margin: -2px 0 0 56px;
}

.nav-btn__svg {
  pointer-events: none;
}

.navBar {
  z-index: 180;
  width: 80vw;
  position: fixed;
  top: 1rem;
  left: 16rem;
}

.logo-yellow {
  content: url('/img/logo-light.png');
}
.logo-dark {
  content: url('/img/logo-dark.png');
}

.active {
  text-decoration: underline !important;
}

.whiteNavLinks {
  color: white !important;
}

.menuBtn,
.servicesBtn,
.contactBtn {
  align-items: center;
  padding: 10px 18px;
  width: 192px;
  height: 48px;
  background: var(--black);
  box-shadow: 4px 4px 20px var(--shadow);
  border-radius: 100px;
  color: var(--yellow);
  border: none;
  margin-bottom: 15px;
  margin-top: -15px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.menuBtn:hover,
.servicesBtn:hover,
.contactBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.menuBtn:active,
.servicesBtn:active,
.contactBtn:active {
  box-shadow: 0px 4px 8px;
  transform: scale(1.2);
}

.menuBtn:focus,
.servicesBtn:focus,
.contactBtn:focus {
  outline: none;
  box-shadow: 10px 5px 5px var(--shadow);
}

.btnIcon {
  padding-right: 10px;
}

.yellowMenuBtn {
  color: var(--black);
  background-color: var(--yellow);
}

/*  ========================================================================== 
    Intro
    ========================================================================== */

.intro,
.footer {
  height: 100vh;
}

.intro {
  position: relative;
  padding: 5vw;
  overflow: hidden;
  width: 100%;
}

.intro__content {
  position: absolute;
  right: 6%;
  bottom: 29%;
  z-index: 3;
}

.introContentApp {
  right: 4%;
  bottom: 48%;
  z-index: 3;
  height: auto;
  width: 48vw;
}

.intro__title {
  font-weight: 900;
  font-size: 200px;
  color: var(--grey);
  overflow: hidden;
  letter-spacing: -0.4vw;
  padding-right: 2.3vw;
}

.introTitle {
  font-size: 5rem;
  letter-spacing: normal;
  padding: 0.5rem;
}

.intro__img {
  position: absolute;
  width: 35%;
  max-width: 390px;
  height: auto;
}

.intro__img--1 {
  z-index: 2;
  left: 10%;
  bottom: 35%;
}

.intro__img--2 {
  z-index: 1;
  left: 25%;
  bottom: 40%;
}

.intro__txt {
  max-width: 35vw;
  margin-left: 25vw;
}

/*  ========================================================================== 
    Slides
    ========================================================================== */

.slide {
  display: flex;
  align-items: stretch;
  height: 100vh;
  overflow: hidden;
}

/*  Columns
    ========================================================================== */

.col {
  flex-basis: 50%;
}

.col--1 {
  position: relative;
  z-index: 1;
}

.col--2 {
  position: relative;
  overflow: hidden;
}

/*  ========================================================================== 
    Column Content
    ========================================================================== */

.col__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  height: 100%;
  padding: 6vw 6vw 6vw;
}

.col__content--1,
.col__content--2,
.col__content--3,
.col__content--4,
.col__content--5,
.col__content--6 {
  background: white;
}

/*  Column Content
    ========================================================================== */

.col__content-title {
  margin: 3rem 0 2rem 0;
  font-size: 5vw;
  letter-spacing: -0.4vw;
  line-height: 55px;
}

.col__content-wrap {
  display: flex;
  justify-content: flex-end;
}

.col__content-txt {
  max-width: 22vw;
  order: 2;
  margin-left: 32px;
}

.slide-link {
  position: relative;
  order: 1;
  display: flex;
  justify-content: flex-end;
  width: 75px;
  height: 53px;
}

.slide-link__circ {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  border: 1px solid var(--black);
}

.slide-link__line {
  position: absolute;
  top: 25px;
  left: 0;
  width: 64px;
  height: 3px;
  background: var(--black);
}

.line {
  overflow: hidden;
}

.line__inner {
  display: block;
}

.slide__scroll-link {
  position: absolute;
  right: -113px;
  bottom: 3.5vw;
  display: block;
  width: 140px;
  height: 140px;
  background: var(--black);
  overflow: hidden;
}

.slide__scroll-line {
  position: absolute;
  left: 26px;
  bottom: 0;
  width: 1px;
  height: 100%;
}

/*  ========================================================================== 
    Column Image
    ========================================================================== */

.col__image-wrap {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 160vh;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.imgWidth {
  width: auto;
}

.imgHeight {
  height: 82%;
}

/*  ========================================================================== 
    Footer
    ========================================================================== */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--black);
}

.footer__link {
  font-size: 5vw;
  color: white;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

.footer__link-top {
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background: var(--yellow);
  font-size: 18px;
  color: var(--black);
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

.footer__link-top-line {
  position: absolute;
  top: -50px;
  left: 50%;
  width: 1px;
  height: 50px;
  background: var(--yellow);
}

.footer__copyright {
  position: absolute;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  color: white;
}

@media all and (max-width: 991px) {
  .header {
    position: fixed;
    left: 24px;
  }

  .navBar {
    left: 0;
    width: 100%;
    background-color: transparent;
  }

  .stage {
    height: 100vh;
  }

  .nav-btn {
    margin: 18px 0 0 -6px;
  }

  /* .logo {
    margin-left: -10rem;
  } */

  .intro {
    margin-top: -6rem;
  }

  .intro__content {
    right: auto;
  }

  .intro__img {
    width: 60vw;
  }

  .intro__img--1 {
    left: 0%;
    bottom: 44vh;
  }

  .intro__img--2 {
    left: 36%;
    bottom: 60vh;
  }

  .intro__txt {
    max-width: 80vw;
    margin-left: 5vw;
  }

  .slide {
    display: block;
    position: relative;
  }

  .col {
    display: block;
    width: 100%;
    height: 100vh;
  }

  .col--1 {
    position: relative;
    z-index: 1;
  }

  .col--2 {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
  }

  .col__content {
    width: 100%;
    height: fit-content;
    padding: -1vw 6vw 6vw;
  }

  .col__content-title {
    margin: 2rem 0 1rem 0;
    font-size: 8vw;
    line-height: 26px;
  }

  .col__content-wrap {
    flex-direction: column;
  }

  .col__content-txt {
    order: 1;
    max-width: 100vw;
    margin: 3vw 0 5vw 0vw;
  }

  .slide-link {
    order: 2;
    align-self: flex-end;
  }

  .slide__scroll-link {
    display: none;
  }

  .intro__title {
    font-size: 4rem !important;
  }

  .footer {
    padding-top: 12rem;
  }

  .footer__link img {
    margin-bottom: 16rem;
  }

  .footer__link-top {
    position: relative;
    left: 5%;
    bottom: 39px;
  }
}

@media (min-width: 992px) and (max-width: 1299px) {
  .header {
    left: -97px;
    top: 1px;
    z-index: 100;
    width: 94vw;
  }

  .intro__title {
    font-size: 100px;
    padding-right: 1vw;
  }

  .col__content {
    display: block;
    padding: 0 4vw 6vw;
  }

  .col__content-txt {
    max-width: 100%;
  }

  .col__content-title {
    margin: 4rem 0 2rem 0;
    line-height: 31px;
  }
}

@media (min-width: 1300px) and (max-width: 1499px) {
  .logo {
    width: 15%;
  }

  .intro__content {
    bottom: 35%;
  }
}

@media (min-width: 1500px) and (max-width: 2000px) {
}
