:root {
  --yellow: #ffcc01;
  --black: #343434;
  --grey: #4a4a4a;
  --lightGrey: #9f9f9f;
  --shadow: rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

section {
  position: relative;
  flex: 0 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

button:focus,
button:focus-visible {
  border: none;
  outline: none;
}

#menu {
  transition: top 0.5s ease-in-out;
}

#navbarNav {
  justify-content: flex-end;
  z-index: 9999;
}

#scrollableDiv {
  height: 78vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.1);
  overscroll-behavior: contain;
}

#shadow-host-companion {
  display: none !important;
}

/* hide scroll bar  */

::-webkit-scrollbar {
  display: none;
}

::selection {
  background: var(--yellow);
}
::-moz-selection {
  background: var(--yellow);
}

.mainContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
}

.mobileMainContainer {
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
  display: block;
  width: 100%;
}

.inactiveSection {
  opacity: 0.7;
  height: 100vh;
  width: 100%;
}

.activeSection {
  height: 100vh;
  width: 100%;
  transition: 1.5s all ease-in-out;
  opacity: 1;
  overflow-x: hidden;
  overflow-y: hidden;
}

.yellowBg {
  background-color: var(--yellow);
}

.blackBg {
  background-color: var(--black);
}

.whiteBg {
  background-color: white;
}

/* navbar */

.navBar {
  z-index: 180;
  width: 80vw;
  position: fixed;
  top: 1rem;
  left: 16rem;
}

.logo {
  display: block;
  max-width: 100%;
  height: auto;
  padding-top: 10px;
}

.logo-yellow {
  content: url('/img/logo-light.png');
}
.logo-dark {
  content: url('/img/logo-dark.png');
}

.navbarDesk {
  margin-top: -1rem;
  padding-right: 0;
}

.showMenu {
  display: block;
}

.showToggle {
  display: block;
}

.mobileMenu {
  background-color: var(--black) !important;
  color: white;
  width: 277px;
  height: 100vh;
  position: relative;
  top: -5.47rem;
  right: 0;
}

.mobileMenu a {
  color: white !important;
}

.menuMobile {
  display: flex;
  float: right;
  list-style: none;
  margin-right: 2rem;
}

.menuMobile li {
  text-align: right;
}

.closeIcon {
  display: none;
}

.mobileMenuLogo {
  display: none;
}

.mobileMenuSocials {
  display: none;
  list-style: none;
}

.desktopMenu {
  display: flex;
  justify-content: space-around;
  width: 36rem;
  align-content: flex-end;
  float: right;
  list-style: none;
}

.desktopMenu a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--black);
}

.desktopMenu a:hover {
  color: var(--grey);
}

.active {
  text-decoration: underline !important;
}

.whiteNavLinks {
  color: white !important;
}

.menuBtn,
.heroContactBtn,
.servicesBtn,
.contactBtn {
  align-items: center;
  padding: 10px 18px;
  width: fit-content;
  height: 48px;
  background: var(--black);
  box-shadow: 4px 4px 20px var(--shadow);
  border-radius: 100px;
  color: var(--yellow);
  border: none;
  margin-bottom: 15px;
  margin-top: -15px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.menuBtn:hover,
.heroContactBtn,
.servicesBtn:hover,
.contactBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.menuBtn:active,
.heroContactBtn:active,
.servicesBtn:active,
.contactBtn:active {
  box-shadow: 0px 4px 8px;
  transform: scale(1.2);
}

.menuBtn:focus,
.heroContactBtn:focus,
.servicesBtn:focus,
.contactBtn:focus {
  outline: none;
  box-shadow: 10px 5px 5px var(--shadow);
}

.btnIcon {
  padding-right: 10px;
}

.yellowMenuBtn {
  color: var(--black);
  background-color: var(--yellow);
}

.heroBtnDiv {
  position: relative;
  top: -10rem;
}

.heroContactBtn {
  display: none;
  align-items: center;
  padding: 10px 18px;
  width: 192px;
  height: 48px;
  background: var(--black);
  box-shadow: 4px 4px 20px var(--shadow);
  border-radius: 100px;
  color: var(--yellow);
  border: none;
  margin-bottom: 15px;
  margin-top: -15px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

/* homepage */

.heroHeadingDiv {
  margin-top: 57rem;
}

.heroSubtitle {
  font-weight: 300;
  font-size: 32px;
  line-height: 39px;
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: -12rem;
  padding-left: 0.5rem;
}

.heroTitleDiv {
  margin-top: 10rem;
}

.mainTitle {
  font-weight: 900;
  font-size: 200px;
  line-height: 242px;
  color: var(--grey);
}

.blurredTitle {
  display: block;
  filter: blur(2px);
  padding-left: 16rem;
}

.glassesImg {
  position: relative;
  z-index: 27;
  right: -43.5rem;
  top: -38.5rem;
}

/* about section  */

.aboutSection {
  height: 100%;
}

.aboutDescDiv {
  margin-top: 3rem;
}

.aboutVideo {
  height: auto;
  width: 100vw !important;
  z-index: 28;
}

.aboutDescMobile {
  display: none;
}

.readMoreLink,
.accordionLink {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-decoration: underline !important;
  color: var(--black);
  padding-left: 0;
}

.readMoreLink:hover,
.accordionLink:hover {
  color: var(--yellow) !important ;
}

.accordionContent {
  display: none;
}

.accordionContent.showAccordion {
  display: block;
}

.accordionItem {
  margin-bottom: 2rem;
}

/* team section */

.teamContainer {
  width: 90vw;
  margin-left: 24rem;
}

<<<<<<< HEAD
/* .teamSection {
  width: 60%;
=======
.teamSection {
>>>>>>> mobile-layout
  margin-top: 5rem;
} */

.blackTitle {
  color: var(--black);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  width: 60%;
}

.teamText {
  margin-top: 24px;
  text-align: left;
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  width: 80%;
}

.teamList {
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
  padding: 0;
  list-style: none;
  width: 80%;
}

.teamList li {
  width: 100%;
}

.teamImg {
  display: block;
  margin: 0 auto;
}

.teamName {
  font-size: 22px;
  color: var(--black) !important;
  text-align: center;
  font-weight: 500;
  line-height: 27px;
}

.teamRoles {
  font-size: 18px !important;
  color: var(--lightGrey) !important;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

/* services */

.servicesContainer {
  width: 75%;
}

.serviceRow {
  width: 76% !important;
}

.imgColImg {
  width: auto;
  height: 100vh;
}

.textCol {
  margin-top: 10rem;
  margin-left: -2rem;
}

.textArea {
  margin-top: 5rem;
}

.italicText {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  font-style: italic;
  text-align: left;
  max-width: 554px;
}

.servicesHeading {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: var(--black);
  margin: 32px 0 19px 0;
}

.servicesText {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: var(--black);
  max-width: 554px;
}

.moreLink {
  font-size: 16px;
  text-decoration: underline;
  color: var(--black);
}

.moreLink:hover {
  text-decoration: none;
  color: var(--black);
}

/* row reverse services */

.textColLeft {
  margin-top: 15rem;
}

.servicesVerticalScroll {
  height: max-content !important;
}

.verticalScroll {
  overflow-x: hidden !important;
  overflow-y: auto !important;
  height: auto;
  display: block;
}

/* promo section  */

/* .promoSection {
  position: relative;
} */

.promoImgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  z-index: 2;
  background-color: var(--yellow);
  opacity: 1;
  pointer-events: none;
  overflow: hidden;
  width: 100%;
}

.curtainEffect {
  transition: opacity 0.8s ease-out;
  transform: translateY(100%);
}

.promoImg {
  max-width: 100%;
  height: auto;
  -webkit-transition: opacity 0.6s ease-in-out, transform 2s ease 0.7s;
  -moz-transition: opacity 0.6s ease-in-out, transform 2s ease 0.7s;
  -ms-transition: opacity 0.6s ease-in-out, transform 2s ease 0.7s;
  -o-transition: opacity 0.6s ease-in-out, transform 2s ease 0.7s;
  transition: opacity 0.6s ease-in-out, transform 2s ease 0.7s;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
  opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=50);
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=20)';
}

/* promotions card */

.cardDiv {
  position: absolute;
  /* z-index: 1; */
  margin: 5rem auto;
}

.cardBg {
  width: 100%;
  height: 560px;
  border-radius: 20px !important;
}

/* coupon images  */

.promoImg1 {
  background: url('/img/products/glasses1.jpg');
  background-size: cover;
}
.promoImg2 {
  background: url('/img/products/glasses2.jpg');
  background-size: cover;
}
.promoImg3 {
  background: url('/img/products/glasses3.jpg');
  background-size: cover;
}

.textContainer {
  padding: 2rem 3rem;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.discountTag {
  font-weight: 700;
  font-size: 120px;
  line-height: 145px;
  color: var(--grey);
}

.supText {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  text-decoration: underline;
  color: var(--grey);
  text-transform: uppercase;
  vertical-align: super;
}

.discountDesc {
  color: var(--grey);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  align-self: flex-end;
  width: 100%;
}

.lines,
.linesMobile {
  position: relative;
  height: 8px;
  background-color: var(--grey);
  width: 100px;
  z-index: 200;
  top: -5rem;
  left: 50.7rem;
}

.lines::before,
.lines::after,
.linesMobile::before,
.linesMobile::after {
  content: '';
  position: absolute;
  height: 8px;
  background-color: var(--grey);
  right: 0;
}

.lines::before,
.linesMobile::before {
  width: 130px;
  top: -1.3rem;
}

.lines::after,
.linesMobile::after {
  width: 60%;
  top: 20px;
}

/* card slider */

.slider {
  position: relative;
  overflow: hidden;
  box-shadow: 4px 4px 20px var(--shadow);
  border-radius: 20px;
}

.slides {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slideContainer {
  flex: 0 0 100%;
  width: 14vw;
  height: 100%;
  animation: fade 500ms ease-in-out;
}

.prevBtn,
.nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: left 0.65s ease-out;
  opacity: 0.5;
  height: 85%;
  width: 8%;
}

.prevBtn:hover,
.nextBtn:hover {
  opacity: 1;
}

.prevBtn {
  left: 10px;
}

.nextBtn {
  right: 10px;
}

.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: var(--black);
  cursor: pointer;
}

.activeDot {
  background-color: var(--lightGrey);
}

/* contact */

.contactSection {
  background-color: var(--black);
  padding-top: 10rem !important;
}

.contactContainer {
  max-width: 1300px !important;
}

.contactTextCol {
  max-width: 809px;
  margin-left: 10rem;
  top: 2vmin;
}

.contactList {
  padding: 0.5rem;
}

.contactList li {
  list-style: none;
  margin-top: 0;
}

.yellowTitle {
  color: var(--yellow);
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}

.whiteText {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
  color: white;
}

.contactDiv {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100vh;
}

.contactImg {
  height: auto;
  margin-left: 33rem;
  width: 236px;
  height: 575px;
}

.contactIconsDiv {
  position: relative;
  top: 33.9vmin;
}

.whiteLine,
.footerWhiteLine {
  border: 1px solid white;
  border-style: solid none;
  position: relative;
  width: 67vw;
  left: -40.6vmin;
}

.contactList {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.textItem {
  font-size: 16px;
  color: white;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.contactIcon {
  font-size: 20px;
  color: var(--yellow);
  padding-right: 10px;
  margin-top: 5px;
}

.socialIcons {
  margin-right: -3rem;
}

/* on scroll animation style */

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/* ==================================================mobile & tablet styling ===================================*/

.mobileServicesHeading {
  position: relative;
  top: 5rem;
  padding-left: 2rem;
}

.servicesContent {
  width: 100vw;
  margin: 2rem auto;
  padding: 1rem;
}

.promoCards {
  margin: 2rem 0;
}

.alignLeft {
  margin: 0 6rem 1.5rem -4rem;
}

.contactTitle {
  text-align: center;
}

.contactText {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  width: 90%;
  margin: 1rem auto;
}

.contactIconsList li {
  margin: 2rem 0;
}

.contactTextIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactIconDark {
  color: var(--black);
  font-size: 2rem;
}

.mobileFooterSection {
  background-color: var(--black);
}

.mobileFooterContent {
  margin: 2rem auto 0;
}

.footerLogo {
  display: block;
  padding: 2rem 0rem;
  margin: 0 auto;
  width: 8rem;
}

.copyrightText {
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: white;
  margin-top: 1rem;
}

.contactSocials {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 54%;
  margin: 2rem auto 0;
  padding-bottom: 2rem;
}

.footerWhiteLine {
  width: 100vw;
  left: 0;
}

.servicesBtn,
.contactBtn {
  display: flex;
  margin: 0 auto;
  position: relative;
  top: -10rem;
  width: fit-content;
  justify-content: space-around;
}

.contactBtn {
  margin: 2rem auto;
  position: unset;
}

/* --------------- Responsive --------------- */

/* vertical scrolling */

/* ============================================== mobile devices =====================================*/
@media all and (max-width: 767px) {
  section {
    opacity: 1 !important;
    height: 100% !important;
  }

  .navBar {
    left: 0rem;
    width: 100vw;
    background-color: var(--yellow);
    top: 0;
    padding: 1rem 0;
    z-index: 99999;
  }

  .navbar-toggler {
    margin-top: 0.5rem;
  }

  .mobileMenuLogo {
    display: block;
    margin-top: -4rem;
  }

  .closeIcon {
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
  }

  .yellowBg {
    height: 0;
  }

  .menuBtn {
    display: none;
  }

  .heroContactBtn {
    display: block;
  }

  .heroBtnDiv {
    top: -14rem;
  }

  .logo {
    width: 7rem;
    height: 5rem;
  }

  .heroHeadingDiv {
    display: block;
    margin: 15rem 0 0 -3rem;
  }

  .mainTitle {
    display: block;
    font-size: 60px;
    padding-left: 0rem;
    line-height: 5rem;
  }

  .heroSubtitle {
    font-weight: 400;
    font-size: 14px;
    color: white;
    margin-bottom: -15px;
    padding-left: 3px;
  }

  .heroTitleDiv {
    margin-top: 0;
  }
  .blurredTitle {
    padding-left: 1.8rem;
  }

  .glassesImg {
    right: -11.3rem;
    top: -14.5rem;
  }

  .glassesImg img {
    width: 26rem;
    height: auto;
  }

  .aboutVideo {
    height: 100vh !important;
    width: auto !important;
  }

  .teamContainer {
    width: 100%;
    margin-left: 3rem;
  }

  .teamSection {
    width: auto;
    height: 100% !important;
    margin-top: 1rem;
  }

  .teamList {
    display: flex;
    flex-wrap: wrap;
  }

  .teamList li {
    width: 50%;
  }

  .aboutDescMobile {
    display: block;
  }

  .blackTitle {
    width: 100vw;
    font-size: 28px;
    margin: auto;
  }

  .servicesHeading {
    font-size: 24px;
    line-height: 29px;
  }

  .servicesContainer {
    width: 91%;
  }

  .hideOnMobile,
  .hideOnDesktop {
    display: none;
  }

  .textCol {
    margin-top: 1rem;
  }

  .textArea {
    margin: 5rem 0 2rem 2rem;
  }

  .slideContainer {
    width: 32vw;
    height: 60% !important;
  }

  .promoCards {
    margin: 2rem 0;
  }

  .cardBgMobile {
    width: auto;
    height: clamp(17rem, 56vw, 27rem);
    margin-bottom: 1.5rem;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px !important;
  }

  .slides {
    width: 85vw;
    height: 70vh;
  }

  .contactTextCol {
    max-width: 809px;
    margin-left: 0;
    top: 17vmin;
  }

  .yellowTitle {
    font-size: 34px;
  }

  .discountTag {
    font-size: 3.5rem;
    line-height: 80px;
  }

  .supText {
    font-size: 2rem;
  }

  sup {
    top: 0;
  }

  .discountDesc {
    font-size: 1rem;
    line-height: 12px;
  }

  .linesMobile {
    top: -2.5rem;
    left: 41rem;
    height: 4px;
    width: 83px;
  }

  .linesMobile::before,
  .linesMobile::after {
    height: 4px;
  }

  .linesMobile::before {
    width: 100px;
    top: -0.6rem;
  }

  .linesMobile::after {
    top: 0.7rem;
  }

  .textContainer {
    padding: 1rem 3rem;
  }

  .promoImg {
    max-width: 72%;
  }

  .promoContainer {
    margin-left: 5rem;
  }

  .mobileMenuSocials {
    display: flex;
    justify-content: flex-end;
    width: auto;
    margin: 13rem 0 0 8rem;
  }

  .menuSocialIcons {
    margin-inline: -1rem 2rem;
  }

  .hideOnDesktop {
    display: block;
  }

  .imgColImg {
    height: 100%;
  }

  .servicesImg {
    display: none;
  }

  .contactContainer {
    margin: 3rem auto;
  }
}

/* ======================= tablets and small desktop screens ===================================*/
@media (min-width: 768px) and (max-width: 991px) {
  .navBar {
    left: 0;
    top: 0;
    width: 100vw;
    background-color: var(--yellow);
    padding: 1rem 0;
    z-index: 99999;
  }

  .menuBtn {
    display: none;
  }

  .mobileMenuLogo {
    display: block;
    margin-top: -3rem;
  }

  .hideOnDesktop {
    display: block;
  }

  .hideOnMobile {
    display: none;
  }

  .mobileMenu {
    top: -6.47rem;
  }

  .closeIcon {
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
  }

  .heroContactBtn {
    display: block;
  }

  .heroBtnDiv {
    top: -27rem;
  }

  .logo {
    width: 9rem;
    height: 6rem;
  }

  .heroHeadingDiv {
    display: block;
    margin: 34rem 0 0 -3rem;
  }

  .homeSection {
    height: 100vh !important;
  }

  .mainTitle {
    display: block;
    font-size: 10rem;
    padding-left: 0rem;
    line-height: 10rem;
  }

  .heroSubtitle {
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
    margin-bottom: -15px;
    padding-left: 3px;
  }

  .heroTitleDiv {
    margin-top: 0;
  }
  .blurredTitle {
    padding-left: 1.8rem;
  }

  .glassesImg {
    right: -19.5rem;
    top: -23.5rem;
  }

  .glassesImg img {
    width: 40rem;
    height: auto;
  }

  .aboutVideo {
    height: 100vh !important;
    width: auto !important;
  }

  section {
    opacity: 1 !important;
    height: 100% !important;
  }

  .teamContainer {
    width: 90vw;
    margin-left: 5rem;
  }

  .teamSection {
    width: auto;
    height: 100% !important;
    margin-top: 2rem;
  }

  .promoContainer {
    width: 100vw;
    margin: 3rem 0 0 5rem;
  }

  .teamList {
    display: flex;
    flex-wrap: wrap;
  }

  .teamList li {
    width: 50%;
  }

  .aboutDescMobile {
    display: block;
  }

  .blackTitle {
    width: 100%;
    font-size: 28px;
  }

  .servicesImg {
    width: 100%;
    height: 50vh;
    background-image: url('../img/services/services1.png');
    background-size: cover;
    background-position: center;
  }

  .imgColImg {
    display: none;
  }

  .servicesHeading {
    font-size: 24px;
    line-height: 29px;
  }

  .servicesContent {
    width: 100vw;
  }

  .servicesContent img {
    margin-top: 2rem;
    width: 100vw;
  }

  .servicesContainer {
    width: 91%;
  }

  .italicText {
    max-width: 100%;
  }

  .servicesBtn {
    top: -16rem;
  }

  .textCol {
    margin: 1rem 2rem;
  }

  .textCol img {
    width: 80vw;
  }

  .textArea {
    margin: 5rem 0 2rem 0rem;
    width: 100vw;
  }

  .slideContainer {
    width: 32vw;
    height: 60% !important;
  }

  .promoCards {
    display: block;
    margin: 3rem auto;
    width: 74vw;
  }

  .cardBgMobile {
    width: 70vw;
    height: clamp(17rem, 56vw, 27rem);
    margin-bottom: 1.5rem;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px !important;
  }

  .discountTag {
    font-size: 4.5rem;
    line-height: 8rem;
  }

  .discountDesc {
    font-size: 1.7rem;
    line-height: 26px;
  }

  sup {
    top: 0;
    font-size: 2rem;
  }

  .linesMobile {
    top: -2.5rem;
    left: clamp(28.4rem, 39rem, 47rem);
    height: 4px;
    width: 83px;
  }

  .linesMobile::before,
  .linesMobile::after {
    height: 4px;
  }

  .linesMobile::before {
    width: 100px;
    top: -0.6rem;
  }

  .linesMobile::after {
    top: 0.7rem;
  }

  .textContainer {
    padding: 1rem 2.5rem;
  }

  .promoImg {
    max-width: 72%;
  }

  .mobileMenuSocials {
    display: flex;
    justify-content: flex-end;
    width: auto;
    margin: 16rem 0 0 8rem;
  }

  .menuSocialIcons {
    margin-inline: -1rem 2rem;
  }

  .contactContainer {
    margin: 3rem auto;
  }

  .contactText {
    width: 70%;
  }
}

<<<<<<< HEAD
/* standard desktop screens - horizontal scrolling */
@media (min-width: 1024px) and (max-width: 1299px) {
=======
/* ======================= standard desktop screens - horizontal scrolling  ===================================*/

@media (min-width: 992px) and (max-width: 1499px) {
>>>>>>> mobile-layout
  .navBar {
    width: 93vw;
    left: 6vmin;
  }
  .navbarDesk {
    margin-right: -3rem;
  }

  .desktopMenu {
    width: auto;
  }
  .heroHeadingDiv {
    margin: 60rem 0 0 -12rem;
  }

  .glassesImg {
    right: -60vmin;
    top: -73vmin;
    width: 72vw;
  }

  .mainTitle {
    font-size: 12rem;
  }

  .blurredTitle {
    margin-top: -3rem;
  }

  .aboutVideo {
    height: 100vh !important;
    width: auto !important;
  }

  .aboutDescMobile {
    display: none;
  }

  /* team section */

  .teamSection {
    margin-top: 0;
  }

  .teamContainer {
    width: 95vw;
    margin-left: 0;
    margin-top: 9rem;
  }

  .teamText,
  .teamList {
    width: 100%;
  }

  /* services section */

  .servicesContainer {
    width: 100%;
  }

  .servicesSection {
    height: 100%;
  }

  .imgColImg {
    width: 58vw;
    height: auto;
    margin-left: -5rem;
  }

  .textArea {
    margin-top: 2rem;
  }

  .textCol {
    margin-top: 10rem;
    margin-left: -4.5rem;
  }

  .textCol img {
    width: 40vw;
    height: auto;
  }

  /* promotions section */
  .cardDiv {
    width: 70%;
    margin-top: 13rem;
  }

  .promoImg {
    max-width: 70%;
  }

  /* contact section */

  .contactContainer {
    margin-top: 9rem;
  }

  .contactTextCol {
    max-width: 100% !important;
    margin-left: 85px;
  }

  .contactIconsDiv {
    top: 41.24vmin;
  }

  .contactList {
    justify-content: space-evenly;
    padding: 10px;
  }

  .socialIcons {
    margin-right: 0;
  }

  .textItem {
    padding-top: 0;
  }

  .whiteLine {
    left: -0.6vmin;
  }

  .hideOnDesktop {
    display: none;
  }

  .hideOnMobile {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}

<<<<<<< HEAD
@media (min-width: 1300px) and (max-width: 1500px) {
=======
@media (min-width: 1500px) and (max-width: 2000px) {
>>>>>>> mobile-layout
  .logo {
    max-width: 80%;
  }

  .hideOnDesktop {
    display: none;
  }

  .hideOnMobile {
    display: block;
    height: 100vh;
    width: 100vw;
  }

  .desktopMenu {
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav-item {
    padding-right: 1rem;
  }

  .glassesImg {
    right: -44rem;
    top: -38rem;
  }

  .aboutVideo {
    height: auto !important;
    width: 100% !important;
  }

  .textCol {
    margin-top: 14rem;
  }

  .cardDiv {
    width: 47%;
    position: unset;
    margin: 11rem auto;
  }

  .cardBg {
    width: 100%;
    height: 560px;
  }

  .discountTag {
    font-size: 6rem;
  }

  .contactImgCol img {
    height: 70%;
    margin-top: 5rem;
  }

  .contactTextCol {
    margin-top: 5rem;
  }

  .contactIconsDiv {
    top: 39.24vmin;
  }

  .contactTextCol {
    margin-left: 30px;
  }

  .whiteLine {
    width: 74vw;
    left: -40.6vmin;
  }

  .contactList {
    width: 77%;
    margin-left: -1.5rem;
  }

  .contactSocialIcons {
    margin-right: 0;
  }

  .whiteText {
    width: 85%;
  }

  .teamSection {
    margin-top: 0;
  }

  .textCol {
    margin-top: 10rem;
  }
}
